 Volume in drive C has no label.
 Volume Serial Number is EEBA-9C4F

 Directory of C:\Users\HP

02/26/2026  11:21 PM    <DIR>          .
02/16/2025  05:56 PM    <DIR>          ..
02/05/2026  10:32 PM                55 # example program 1.py
01/22/2026  08:28 PM    <DIR>          .anaconda
02/15/2026  09:37 PM    <DIR>          .conda
01/22/2026  08:40 PM    <DIR>          .continuum
02/26/2026  11:21 PM                50 .gitconfig
02/12/2026  10:48 AM    <DIR>          .ipynb_checkpoints
01/22/2026  08:56 PM    <DIR>          .ipython
02/01/2026  07:19 PM    <DIR>          .jupyter
02/05/2026  09:06 PM    <DIR>          .vscode
02/14/2026  10:38 PM    <DIR>          AIML IN TAMIL
01/22/2026  08:42 PM    <DIR>          anaconda3
01/22/2026  08:44 PM    <DIR>          anaconda_projects
02/12/2026  11:46 AM             2,107 assignment 4.ipynb
02/18/2025  10:37 AM    <DIR>          Contacts
02/03/2026  10:07 PM    <DIR>          Desktop
02/17/2026  05:01 PM    <DIR>          Documents
02/26/2026  10:34 PM    <DIR>          Downloads
02/18/2025  10:37 AM    <DIR>          Favorites
02/18/2025  10:37 AM    <DIR>          Links
02/26/2026  11:02 PM    <DIR>          ml_project
02/18/2025  10:37 AM    <DIR>          Music
02/26/2026  10:31 AM    <DIR>          OneDrive
10/26/2025  06:09 PM    <DIR>          Pictures
02/26/2026  11:01 PM                 0 predict.py
02/18/2025  10:37 AM    <DIR>          Saved Games
02/18/2025  10:37 AM    <DIR>          Searches
02/26/2026  11:00 PM                 0 train.py
02/01/2026  08:29 PM             1,491 Untitled.ipynb
02/26/2026  11:01 PM                 0 utils.py
09/22/2025  01:02 PM    <DIR>          Videos
               7 File(s)          3,703 bytes

 Directory of C:\Users\HP\ml_project

